# IHelmet_domestic

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: action_bar_bg.xml  bg_radio_button_unchecked.xml  bg_radio_group.xml  default_image_border_shape.xml  pagersliding_tab_background.xml  radio_female_selector.xml  radio_male_selector.xml  radiobtn_selctor.xml  select_radio_button.xml  selector_btn_register.xml  selector_image_view.xml  shape_dotted_line.xml  shape_female_blue.xml  shape_male_blue.xml  tagview_checked_bg.xml  tagview_normal_bg.xml  tagview_radio_bg.xml  tagview_text_color.xml  type_bg.xml  voicemenu.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_base.xml  activity_bind_info.xml  activity_bind_success.xml  activity_bindhelmet.xml  activity_change_password.xml  activity_change_user_info.xml  activity_compare.xml  activity_customer_service.xml  activity_download_share.xml  activity_equipment_info.xml  activity_follow_up.xml  activity_general_info.xml  activity_hair_info.xml  activity_image_zoom.xml  activity_login.xml  activity_login_intnl.xml  activity_main.xml  activity_mode.xml  activity_protocol.xml  activity_question_deteil.xml  activity_register.xml  activity_report_detail_activity.xml  activity_scan.xml  activity_scan_success.xml  activity_take_photo.xml  activity_verification.xml  activity_welcome.xml  content_protocol.xml  dialog_result.xml  equipment_info_item.xml  flowlayout_tagview_item.xml  fragment_aboutme.xml  fragment_effectevaluation.xml  fragment_mode.xml  fragment_reminder.xml  fragment_report.xml  fragment_treat.xml  fragment_type_female.xml  fragment_type_male.xml  (+26 more)
app/src/main/res/menu/: equip.xml  menu_evaluation.xml  menu_protocol.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-v21/: attrs.xml
(+317 files in other folders)
