apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.slinph.ihairhelmet4"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':indicatorlibrary')
    compile project(':numberpickerlibrary')
    compile project(':lib-zxing')
    compile project(':datepicker')
    //compile 'com.facebook.fresco:fresco:0.6.1'
    compile project(path: ':blelib')
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/zhy_treeview.jar')
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}
