<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slinph.ihelmet.ihelmet_domestic.activity.AllReportsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="报告列表"
            android:id="@+id/tv_report_list"
            android:textSize="25sp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back_wirth"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:id="@+id/ib_all_back"/>
    </FrameLayout>

    <com.slinph.ihelmet.ihelmet_domestic.view.MultiStateView
        android:id="@+id/multiStateView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/layout_load_empty"
        app:msv_errorView="@layout/layout_load_error"
        app:msv_loadingView="@layout/layout_loading"
        app:msv_viewState="loading">

        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:direction="both">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_light"
            android:dividerHeight="5dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.slinph.ihelmet.ihelmet_domestic.view.MultiStateView>

</LinearLayout>
