<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/rg_male"
            >

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:background="@mipmap/m_i"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_1"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_ii"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_2"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iia"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_3"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iii"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_4"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iii_vertex"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_5"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iiia"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_6"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iv"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_7"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_iva"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_8"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_v"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_9"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_va"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_10"
                />
            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_diffuse"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_11"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_vi"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_12"
                />

            <RadioButton
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/m_vii"
                android:button="@drawable/radio_male_selector"
                android:id="@+id/male_13"
                />
        </RadioGroup>
        <!--<Button
            android:id="@+id/btn_next"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/common_btn_radius_blue_shape"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"/>-->
    </LinearLayout>
</ScrollView>
