<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/aboutMe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/wo_icon"
        android:drawablePadding="@dimen/margin10"
        android:drawableRight="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/my_equipment"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

   <!-- <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/wo_icon_alarm"
        android:drawablePadding="@dimen/margin10"
        android:drawableRight="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="App下载分享"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>

    <TextView
         android:id="@+id/aboutMe4"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:drawableLeft="@mipmap/wo_scan"
         android:drawablePadding="@dimen/margin10"
         android:drawableRight="@mipmap/wo_btn_right"
         android:gravity="center_vertical"
         android:padding="@dimen/margin10"
         android:text="@string/eqipment_authority"
         android:clickable="true"
         android:textAppearance="?android:attr/textAppearanceMedium"/>
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginLeft="@dimen/margin10"
         android:layout_marginStart="@dimen/margin10"
         android:background="#DDDFE4"/>
<!--     <TextView
        android:id="@+id/aboutMe5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/wo_guide"
        android:drawablePadding="@dimen/margin10"
        android:drawableRight="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/user_guide"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />-->

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>-->

    <TextView
        android:id="@+id/aboutMe6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/wo_share"
        android:drawablePadding="@dimen/margin10"
        android:drawableEnd="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/download_share"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>

    <TextView
        android:id="@+id/aboutMe7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/wo_contract"
        android:drawablePadding="@dimen/margin10"
        android:drawableEnd="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/communication"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>

    <TextView
        android:id="@+id/aboutMe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/wo_icon_archives"
        android:drawablePadding="@dimen/margin10"
        android:drawableRight="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/change_psw"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>

    <TextView
        android:id="@+id/aboutMe3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/wo_icon_password"
        android:drawablePadding="@dimen/margin10"
        android:drawableRight="@mipmap/wo_btn_right"
        android:gravity="center_vertical"
        android:padding="@dimen/margin10"
        android:text="@string/Logout"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"
        android:background="#DDDFE4"/>
</LinearLayout>
