<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_report"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_larger"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_situation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/hair_situation"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_hair_loss_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_hair_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_hair_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="脱发模式图"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_above="@id/gv_classification"/>

                <com.slinph.ihelmet.ihelmet_domestic.view.NoScrollGridView
                    android:id="@+id/gv_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="140dp"
                    android:numColumns="1"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 下面是四张最新上传的图片 -->
        <com.slinph.ihelmet.ihelmet_domestic.view.NoScrollGridView
            android:id="@+id/gv_photo"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            />
        <!--android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:gravity="center"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_schedule"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_larger"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="(下图蓝色表示您当前所处的阶段)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_suggest"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_larger"/>

            <TextView
                android:id="@+id/tv_hair_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingMultiplier="1.3"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_hair_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:background="@mipmap/bt_followup"
            android:layout_marginTop="10dp"
            android:text="我要随诊"
            android:id="@+id/bt_want_followup"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>