<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/juxing20"
    tools:context="${relativePackage}.${activityClass}"
    >

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dialog_bt"
        android:textColor="#333333"
        android:textSize="15sp"
        />

    <ListView
        android:id="@+id/lv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_toolbar_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F0F0F0"
        />

    <ProgressBar
        android:id="@+id/progress_serch_bluetooth"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_bluetooth"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_search_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/progress_serch_bluetooth"
        android:gravity="center"
        android:text="@string/scan_again"
        android:textSize="16sp"
        />

</RelativeLayout>
