<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <cn.aigestudio.datepicker.views.DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dp">
    </cn.aigestudio.datepicker.views.DatePicker>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dp"
        android:id="@+id/line"
        android:background="#FFAAAAAA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_times"
        android:text=""
        android:layout_below="@id/line"/>

</RelativeLayout>