<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:id="@+id/pro_progressdialog"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_progressdialog"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:layout_width="0dp"
        android:layout_weight="3"/>

</LinearLayout>